<!--recipe.vtl-->

<h2>$recipe.getName()</h2>

#if ($ingredients.size() > 0)
  <p>Ingredients:</p>
  <ul>
    #foreach($ingredient in $ingredients)
      <li>$ingredient.getMeasure() $ingredient.getIngredientText() <a href="$recipe.getId()/ingredients/$ingredient.getId()/update">Edit</a>
      <form action="$recipe.getId()/ingredients/$ingredient.getId()/remove" method="post">
        <button type="submit" class="btn btn-info">Remove</button>
      </form>
    #end
  </ul>
#else
#end

#if ($instructions.size() > 0)
  <p>Directions:</p>
  <ul>
    #foreach($instruction in $instructions)
      <li>$instruction.getStep() $instruction.getInstructionText()<a href="#">Edit</a>
      <form action="$recipe.getId()/instructions/$instruction.getId()/remove" method="post">
        <button type="submit" class="btn btn-info">Remove</button>
      </form>
    #end
  </ul>
#else
#end

#if ($recipeTags.size() > 0)
  #foreach($recipeTag in $recipeTags)
    <a href="/tags/$recipeTag.getName()">$recipeTag.getName()</a>
    <form action="$recipe.getId()/tags/$recipeTag.getId()/remove" method="post">
      <button type="submit" class="btn btn-info">Remove</button>
    </form>
  #end
#else
#end

<h2>Add Ingredient</h2>

<form action="ingredients/new" method="post">
  <input id="recipeId" name="recipeId" type="hidden" value="$recipe.getId()">
  <div class="form-group">
    <label for="measure">Measurement</label>
    <input id="measure" name="measure" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="ingredientText">Ingredient</label>
    <input id="ingredientText" name="ingredientText" class="form-control" type="text" required>
  </div>
  <button type="submit" class="btn btn-success">Add Ingredient</button>
</form>

<h2>Add Instruction</h2>

<form action="instructions/new" method="post">
  <input id="recipeId" name="recipeId" type="hidden" value="$recipe.getId()">
  <div class="form-group">
    <label for="instructionText">Instruction</label>
    <input id="instructionText" name="instructionText" class="form-control" type="text" required>
  </div>
  <button type="submit" class="btn btn-success">Add Instruction</button>
</form>

  #if($unusedTags.size() > 0)
  <h2>Add existing tag</h2>
  <form action="tag/addExisting" method="post">
    <input id="recipeId" name="recipeId" type="hidden" value="$recipe.getId()">
    <select name="tag_id">
    #foreach ($unusedTag in $unusedTags)
        <option value="$unusedTag.getId()">$unusedTag.getName()</option>
    #end
    </select>
    <button type="submit" class="btn btn-success">Add tag</button>
  </form>
  #else
  #end

<h2>Add new tag</h2>
<form action="tags/new" method="post">
  <input id="recipeId" name="recipeId" type="hidden" value="$recipe.getId()">
  <div class="form-group">
    <label for="tagName">Tag</label>
    <input id="tagName" name="tagName" class="form-control" type="text" required>
  </div>
  <button type="submit" class="btn btn-success">Add Tag</button>
</form>
